# Configuration file for Bochs
megs: 32
romimage: file =/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

#floppya: 1_44=a.img, status=inserted

#boot:floppy #默认从软盘启动，将其注释
boot:disk    #改为从硬盘启动，任何代码可以直接写在硬盘上，不会再有读写软盘的操作

log:bochs.out

mouse:enabled=0
#keyboard_mapping:enabled=1,
keyboard:keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
ata0-master: type=disk, path="/usr/local/bin/yunos.img", mode=flat,cylinders=121,heads=16,spt=63
# ,translation=auto

ata0-slave: type=disk, path="/usr/local/bin/hd80M.img", mode=flat,cylinders=162,heads=16,spt=63

# gdbstub:enabled=1,port=1234,text_base=0,data_base=0,bss_base=0
